#datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=prontuni
spring.datasource.password=desafio
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/master.xml

#hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
